"""
Сопрунова Диана Геннадьевна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Сопрунова Диана Геннадьевна'
i = 18

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл for добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

a = s.split(' ')
for letter in a:
    fio.append(list(letter))

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['С', 'о', 'п', 'р', 'у', 'н', 'о', 'в', 'а'], ['Д', 'и', 'а', 'н', 'а'], ['Г', 'е', 'н', 'н', 'а', 'д', 'ь', 'е', 'в', 'н', 'а']]))

""" Задание №3
Используя цикл while переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

b = 0
while b < len(fio):
    fio[b].reverse()
    b += 1
    
"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['а', 'в', 'о', 'н', 'у', 'р', 'п', 'о', 'С'], ['а', 'н', 'а', 'и', 'Д'], ['а', 'н', 'в', 'е', 'ь', 'д', 'а', 'н', 'н', 'е', 'Г']]))

""" Задание №4
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'Д'))

""" Задание №5
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'Д'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = [len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [9, 5, 11]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(len(fio[0]), len(fio[1]), len(fio[2]))

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 5))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()

while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1
   

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'ааавнноавниеуДь'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

d = dict()
d['фамилия'] = fio[0]
d['имя'] = fio[1]
d['отчество'] = fio[2]
reversed_fio_dict = d

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['а', 'в', 'о', 'н', 'у', 'р', 'п', 'о', 'С'], 'имя': ['а', 'н', 'а', 'и', 'Д'], 'отчество': ['а', 'н', 'в', 'е', 'ь', 'д', 'а', 'н', 'н', 'е', 'Г']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['а', 'в', 'о', 'н', 'у', 'р', 'п', 'о', 'С'], ['а', 'н', 'а', 'и', 'Д'], ['а', 'н', 'в', 'е', 'ь', 'д', 'а', 'н', 'н', 'е', 'Г']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['а', 'в', 'о', 'н', 'у', 'р', 'п', 'о', 'С']), ('имя', ['а', 'н', 'а', 'и', 'Д']), ('отчество', ['а', 'н', 'в', 'е', 'ь', 'д', 'а', 'н', 'н', 'е', 'Г'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = d['фамилия']

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['а', 'в', 'о', 'н', 'у', 'р', 'п', 'о', 'С']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = 'Сопрунова Диана Геннадьевна'
s = ''.join(s.split())
s = s.lower()

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'сопруновадианагеннадьевна'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}

for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('с', 1), ('о', 2), ('п', 1), ('р', 1), ('у', 1), ('н', 5), ('в', 2), ('а', 5), ('д', 2), ('и', 1), ('г', 1), ('е', 2), ('ь', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию dianaCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов dianaCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

f = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

def dianaCharToIndex(let):
    letter = let.lower()
    return f.find(letter) + 1

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(dianaCharToIndex("Н") == 15))

""" Задание №18
При помощи функции dianaCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    p = 0
    s = []
    while p < len(fio[i]):
        s.append(dianaCharToIndex(fio[i][p]))
        p += 1
    fio[i] = s
    

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[1, 3, 16, 15, 21, 18, 17, 16, 19], [1, 15, 1, 10, 5], [1, 15, 3, 6, 30, 5, 1, 15, 15, 6, 4]]))


""" +++ КОНЕЦ =) +++ """
